spring.profiles.active=test
environment.name = Test Environment
spring.datasource.url=jdbc:mysql://localhost:3306/customerstest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
