spring.profiles.active=dev
environment.name = Dev Environment
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

server.port=7011
kafka.server.url=localhost:9092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
