spring.profiles.active=dev
environment.name = DEV Environment
spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=update
