spring.profiles.active=test
environment.name = DEV Environment
spring.datasource.url=jdbc:mysql://localhost:3306/paymentstest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

